spring.application.name = notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port = 0

# Micrometer testing and ZIPKIN
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/

# KAFKA - Deserialization
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic = notificationTopic
spring.kafka.consumer.group-id = notificationId
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

# same token defined in producer - event
spring.kafka.consumer.properties.spring.json.type.mapping = event:com.aryanp45.notificationservice.OrderPlacedEvent
