spring.application.name=product-service

eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0