spring.application.name=product-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0

management.tracing.sampling.probability=1.0