spring.application.name=product-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=0